<!DOCTYPE html>
<html>
<head>
    <title>Task Queue Dashboard</title>

    <style>

    /* ---- HEADER BAR ---- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.subtitle {
    color: #94a3b8;
    font-size: 14px;
}

.header-controls {
    display: flex;
    gap: 10px;
}

.small-btn {
    padding: 8px 12px;
    background: #334155;
    color: #e2e8f0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.small-btn:hover {
    background: #475569;
}

    /* ---- GLOBAL STYLING ---- */
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: #0f172a;
        color: #e2e8f0;
    }

    h1, h2 {
        margin-bottom: 10px;
    }

    /* ---- MAIN LAYOUT: LEFT + RIGHT ---- */
    .main-layout {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    @media (max-width: 800px) {
        .main-layout {
            grid-template-columns: 1fr;
        }
    }

    /* ---- CARD ---- */
    .card {
        background: #1e293b;
        padding: 16px;
        border-radius: 12px;
        box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
    }

    /* ---- FORM INPUTS ---- */
    label {
        font-size: 14px;
        margin-bottom: 4px;
        display: block;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #334155;
        background: #0f172a;
        color: #e2e8f0;
        margin-bottom: 12px;
    }

    button {
        padding: 10px 14px;
        background: #38bdf8;
        border: none;
        color: #0f172a;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
    }

    button:hover {
        background: #0ea5e9;
    }

    /* ---- JOB LIST ---- */
    .job-list {
        background: #0f172a;
        border: 1px solid #334155;
        min-height: 80px;
        max-height: 250px;
        overflow-y: auto;
        padding: 12px;
        border-radius: 10px;
    }

    .job-item {
        background: #1e293b;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 8px;
        font-size: 14px;
        border-left: 4px solid #38bdf8;
    }

</style>
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <div>
            <h1>Distributed Task Queue Dashboard</h1>
            <p class="subtitle">Spring Boot + Redis — Worker Dashboard</p>
        </div>

        <div class="header-controls">
            <button class="small-btn" id="refreshBtn">Refresh</button>
        </div>
    </div>

    <!-- MAIN LAYOUT CONTAINER -->
    <div class="main-layout">

        <!-- LEFT COLUMN -->
        <div>

            <!-- JOB FORM SECTION -->
<div class="card">
    <h2>Submit Job</h2>

    <label>Tenant ID:</label>
    <input type="text" id="tenantId">

    <label>Idempotency Key (optional):</label>
    <input type="text" id="idempotencyKey" placeholder="abc123 or leave empty">

    <label>Payload (JSON):</label>
    <textarea id="payload"></textarea>

    <label>Max Retries:</label>
    <input type="number" id="maxRetries" value="3">

    <button id="submitJobBtn">Submit Job</button>
</div>

            </div>

            <!-- METRICS SECTION -->
            <div class="card">
                <h2>Metrics</h2>

                <p>Submitted: <span id="m_submitted">-</span></p>
                <p>Completed: <span id="m_completed">-</span></p>
                <p>Failed: <span id="m_failed">-</span></p>
                <p>Retried: <span id="m_retried">-</span></p>
            </div>

        </div>

        <!-- RIGHT COLUMN -->
        <div>

            <div class="card">
                <h2>Pending Jobs</h2>
                <div class="job-list" id="pendingList"></div>
            </div>

            <div class="card">
                <h2>Running Jobs</h2>
                <div class="job-list" id="runningList"></div>
            </div>

            <div class="card">
                <h2>Completed Jobs</h2>
                <div class="job-list" id="completedList"></div>
            </div>

            <div class="card">
                <h2>DLQ</h2>
                <div class="job-list" id="dlqList"></div>
            </div>

        </div>

    </div>
<script src="script.js"></script>
</body>
</html>
